# Test_Task

./: README.md  pom.xml
src/main/java/com/maidanska/pages/: BasePage.java  HomePage.java  MortgagePaymentCalculatorPage.java  MortgagesPage.java
src/main/java/com/maidanska/utils/: DriverHolder.java
src/main/java/pages/: BasePage.java  HomePage.java  MortgagePaymentCalculatorPage.java  MortgagesPage.java
src/main/java/utils/: DriverHolder.java
src/test/java/: MorgagePaymentCalculatorPageTests.java
src/test/java/com/maidanska/tests/: MortgagePaymentCalculatorPageTests.java
src/test/resources/: tests.xml
